-- Initial connector.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                connector
version:             0.1.0.0
synopsis:            Tiny dns ssh connector
-- description:         
license:             GPL-3
license-file:        LICENSE
author:              wyvie
maintainer:          elijahrum@gmail.com
-- copyright:           
category:            Network
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable connector
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8, directory >=1.2 && <1.3, containers >=0.5 && <0.6, ncurses >=0.2 && <0.3, process >=1.2 && <1.3
  hs-source-dirs:      src
  default-language:    Haskell2010